# sici-oa

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/org/sici/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
common/common-util/src/main/java/util/: JwtHelper.java  MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/org/sici/config/Knife4j/: Knife4jConfig.java
common/service-util/src/main/java/org/sici/config/exception/: GlobalExceptionHandler.java  SiwenException.java
common/service-util/src/main/java/org/sici/config/mybatisPlus/: MybatisPlusConfig.java
common/service-util/src/main/java/org/sici/config/swagger/: SwaggerConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/org/sici/config/: WebSecurityConfig.java
common/spring-security/src/main/java/org/sici/custom/: CustomMD5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java
common/spring-security/src/main/java/org/sici/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/org/sici/model/base/: BaseEntity.java
model/src/main/java/org/sici/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/org/sici/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/org/sici/model/wechat/: Menu.java
model/src/main/java/org/sici/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/org/sici/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/org/sici/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/org/sici/: Main.java  ServiceOa.java
service-oa/src/main/java/org/sici/activiti/: MyTaskListener.java
service-oa/src/main/java/org/sici/controller/: IndexController.java  ProcessController.java  ProcessTemplateController.java  ProcessTypeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/org/sici/controller/api/: OaProcessController.java
service-oa/src/main/java/org/sici/controller/wechat/: MenuController.java  WeChatController.java
service-oa/src/main/java/org/sici/mapper/: ProcessMapper.java  ProcessRecordMapper.java  ProcessTemplateMapper.java  ProcessTypeMapper.java  SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WechatMenuMapper.java
service-oa/src/main/java/org/sici/service/: MessageService.java  ProcessRecordService.java  ProcessService.java  ProcessTemplateService.java  ProcessTypeService.java  SysDeptService.java  SysLoginLogService.java  SysMenuService.java  SysOperLogService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WechatMenuService.java
service-oa/src/main/java/org/sici/service/impl/: MessageServiceImpl.java  ProcessRecordServiceImpl.java  ProcessServiceImpl.java  ProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java  SysDeptServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  WechatMenuServiceImpl.java
service-oa/src/main/java/org/sici/util/: MenuHelper.java
service-oa/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
service-oa/src/main/resources/mapper/: ProcessMapper.xml  ProcessRecordMapper.xml  ProcessTemplateMapper.xml  ProcessTypeMapper.xml  SysDeptMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WechatMenuMapper.xml
service-oa/src/main/resources/process/: jiaban.bpmn20.xml  jiaban01.bpmn20.xml  jiaban03.bpmn20.xml  jiaban04.bpmn20.xml  qingjia.bpmn20.xml  shenpi.bpmn20.xml
service-oa/src/test/java/org/sici/: TestMapper.java
service-oa/src/test/java/org/sici/activiti/: ActivitiTest.java  GatewayTest.java  ProcessVariableTest.java  TaskGroupTest.java
(+2 files in other folders)
